# Mailvec

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Mailvec.slnx  README.md  compose.yml  coverlet.runsettings  mailvec-project-scope.md  manifest.json
.github/workflows/: ci.yml  cleanup.yml  publish-images.yml
baselines/: 2026-05-01-pre-bulk-ingest.json  2026-06-10-mxbai.json  2026-06-11-qwen06b-prefixed.json  2026-06-11-qwen06b.json  2026-06-12-mxbai-verify.json  2026-06-12-qwen4b-prefixed.json  2026-06-30-mxbai.json  2026-07-01-mxbai-attachment-recovery.json  2026-07-01-mxbai-image-evals.json  2026-07-01-mxbai-image-ocr.json  2026-07-01-mxbai-office.json  2026-07-02-mxbai.json  2026-07-06-folder-membership.json  2026-07-06-knn-escalation.json  2026-07-10-q024-sealed.json  README.md
docs/: attachments.md  claude-desktop.md  deploy-docker.md  dev-walkthrough.md  fastmail-deep-links.md  future-ideas.md  glossary.md  imap-setup.md  logs.md  remote-access-cloudflare.md  repo-layout.md  security.md  tray.md
docs/clients/: README.md  (+2 more)
eval/: README.md  TODO-coverage.md  queries.sample.json
ops/: UPGRADING.md  build-mcpb.sh  build-tray.sh  coverage.sh  dev-fetch-imap.py  export-db.sh  fetch-sqlite-vec.sh  import-db.sh  install-all.sh  install-stdio-launcher.sh  install-tray.sh  install.sh  mbsyncrc.container.example  mbsyncrc.example  mcpb-release.md  publish-mcp-stdio.sh  redeploy.sh  release.sh  run-mcp-stdio.sh  run-mcp.sh  sign-publish.sh  stop.sh
schema/: 001_initial.sql
src/Mailvec.Cli/: Mailvec.Cli.csproj  Program.cs  appsettings.json
src/Mailvec.Cli/Commands/: AuditEmbeddingsCommand.cs  BackfillInlineImagesCommand.cs  CheckpointCommand.cs  CliServices.cs  DoctorCommand.cs  EvalAddCandidates.cs  EvalAddCommand.cs  EvalAddFlow.cs  EvalCommand.cs  EvalImportCommand.cs  ExtractAttachmentsCommand.cs  GetCommand.cs  HtmlDiffCommand.cs  PurgeDeletedCommand.cs  RebuildBodiesCommand.cs  RebuildFtsCommand.cs  ReindexCommand.cs  RepairCommand.cs  SearchCommand.cs  StatusCommand.cs  SwitchModelCommand.cs
src/Mailvec.Core/: Mailvec.Core.csproj  PathExpansion.cs
src/Mailvec.Core/Attachments/: AttachmentExtractor.cs  AttachmentTextExtractor.cs  MaildirAttachmentReader.cs  MessageParts.cs
src/Mailvec.Core/Data/: ChunkRepository.cs  ConnectionFactory.cs  EmbedderHealthKeys.cs  MessageRepository.cs  MetadataRepository.cs  SchemaMigrator.cs  SqlScriptSplitter.cs  SyncStateRepository.cs
src/Mailvec.Core/Embedding/: ChunkingService.cs  IEmbeddingClient.cs  VectorMath.cs
src/Mailvec.Core/Eval/: EvalDefaults.cs  EvalMetrics.cs  EvalQuerySet.cs  EvalReport.cs  EvalRunner.cs  IEvalRankingSource.cs
src/Mailvec.Core/Health/: HealthService.cs  MbsyncHeartbeatFile.cs  ServiceHeartbeat.cs
src/Mailvec.Core/Logging/: SerilogSetup.cs
src/Mailvec.Core/Models/: ArchiveStats.cs  Attachment.cs  EmailAddress.cs  FolderStats.cs  Message.cs  SearchHit.cs
src/Mailvec.Core/Ollama/: OllamaClient.cs  OllamaModelProbe.cs  OllamaVisionClient.cs
src/Mailvec.Core/Options/: ArchiveOptions.cs  EmbedderOptions.cs  FastmailOptions.cs  IndexerOptions.cs  IngestOptions.cs  McpOptions.cs  OllamaOptions.cs  SharedConfig.cs
src/Mailvec.Core/Parsing/: BoilerplateFilter.cs  HtmlToText.cs  HtmlToTextV1.cs  HtmlToTextV2.cs  MessageBodyHasher.cs  MessageParser.cs  ReplyTrimmer.cs  StringTruncation.cs  TextNormalize.cs
src/Mailvec.Core/Search/: HybridSearchService.cs  KeywordSearchService.cs  SearchDateParser.cs  SearchFilterSql.cs  SearchFilters.cs  VectorSearchService.cs  WebmailLinkBuilder.cs
src/Mailvec.Core/Tray/: LaunchdInspector.cs  MbsyncErrorTail.cs  TrayEventRecorder.cs  TrayModels.cs  TraySearchService.cs  TrayStatusService.cs  TraySystemService.cs
src/Mailvec.Core/Vision/: IVisionClient.cs
src/Mailvec.Embedder/: Mailvec.Embedder.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mailvec.Embedder/Properties/: launchSettings.json
src/Mailvec.Embedder/Services/: AttachmentOcrService.cs  EmbeddingWorker.cs
src/Mailvec.Indexer/: Mailvec.Indexer.csproj  Program.cs  appsettings.json
src/Mailvec.Indexer/Properties/: launchSettings.json
src/Mailvec.Indexer/Services/: MaildirScanner.cs  MaildirWatcher.cs  MessageIngestService.cs
src/Mailvec.Mcp/: HostGuard.cs  Mailvec.Mcp.csproj  Program.cs  SetupHints.cs  ToolCallLogger.cs  ToolSurface.cs  appsettings.json
src/Mailvec.Mcp/Properties/: launchSettings.json
src/Mailvec.Mcp/Tools/: GetAttachmentPageImageTool.cs  GetAttachmentTextTool.cs  GetAttachmentTool.cs  GetEmailTool.cs  GetThreadTool.cs  ListFoldersTool.cs  PdfRenderer.cs  SearchEmailsTool.cs  ViewAttachmentTool.cs
src/Mailvec.Mcp/Tray/: TrayEndpoints.cs
src/Mailvec.OutlookExport/: EmlBuilder.cs  ExportOptions.cs  ExportedMessage.cs  Mailvec.OutlookExport.csproj  OutlookExporter.cs  Program.cs  README.md
src/Mailvec.Pdf/: ImageRenderer.cs  Mailvec.Pdf.csproj  PdfRenderer.cs
tests/Mailvec.Cli.Tests/: AuditEmbeddingsCommandTests.cs  BackfillInlineImagesCommandTests.cs  CheckpointCommandTests.cs  DoctorCommandHelpersTests.cs  DoctorCommandOutputTests.cs  DoctorHealthChecksTests.cs  EvalAddCommandHelpersTests.cs  EvalAddFlowTests.cs  EvalCommandBaselineDiffTests.cs  EvalCommandHelpersTests.cs  EvalImportCommandHelpersTests.cs  EvalImportLogContractTests.cs  ExtractAttachmentsCommandTests.cs  Mailvec.Cli.Tests.csproj  PurgeDeletedCommandTests.cs  RebuildBodiesCommandTests.cs  SearchCommandTests.cs  SimpleCommandsTests.cs  SwitchModelCommandTests.cs  TestServiceProvider.cs
tests/Mailvec.Mcp.Tests/: Helpers.cs  HostGuardTests.cs  Mailvec.Mcp.Tests.csproj  ProgramHttpTests.cs  SetupHintsTests.cs  TempDatabase.cs  ToolCallLoggerTests.cs  ToolSurfaceTests.cs  TrayWarmGateTests.cs
tests/Mailvec.Mcp.Tests/Fixtures/: README.md
tests/Mailvec.Mcp.Tests/Tools/: GetAttachmentPageImageToolTests.cs  GetAttachmentTextToolTests.cs  GetAttachmentToolTests.cs  GetEmailToolTests.cs  GetThreadToolTests.cs  ListFoldersToolTests.cs  SearchEmailsToolTests.cs  ViewAttachmentToolTests.cs
(+119 files in other folders)
