<Project>

  <PropertyGroup>
    <!--
      THE Mailvec version: single source of truth for every .NET binary
      (indexer, embedder, MCP, CLI all stamp their assemblies from this).
      Kept in lockstep with manifest.json's "version" and the tray's
      MARKETING_VERSION in src/Mailvec.Tray/project.yml by ops/release.sh,
      which is the only sanctioned way to bump (the bump mode of
      ops/build-mcpb.sh delegates to it; its plain build fails on drift, and
      the v-tag image publish refuses a tag that disagrees with this value).
      Surfaced to MCP clients via
      initialize.serverInfo.version and printed by `mailvec status`.
      Tag releases as v(version) after the bump commit.
      (No double hyphen anywhere in this comment: XML forbids it.)
    -->
    <Version>0.1.31</Version>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <MailvecRepoRoot>$(MSBuildThisFileDirectory)</MailvecRepoRoot>
  </PropertyGroup>

  <!-- Copy sqlite-vec native binaries (vec0.dylib / vec0.so, plus the VERSION
       sidecar) for every RID fetched by ops/fetch-sqlite-vec.sh into each
       project's output directory so a configured
       `./runtimes/<rid>/native/vec0.<ext>` resolves at runtime. The glob
       matches nothing, and breaks nothing, when the fetch script hasn't run. -->
  <ItemGroup>
    <None Include="$(MailvecRepoRoot)runtimes/**"
          Link="runtimes/%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
  </ItemGroup>

</Project>
