<Project>

  <PropertyGroup>
    <!--
      THE Mailvec version: single source of truth for every .NET binary
      (indexer, embedder, MCP, CLI all stamp their assemblies from this).
      Kept in lockstep with manifest.json's "version" and the tray's
      MARKETING_VERSION in src/Mailvec.Tray/project.yml by the bump mode of
      ops/build-mcpb.sh, which is the only sanctioned way to bump (its plain
      build fails on drift). Surfaced to MCP clients via
      initialize.serverInfo.version and printed by `mailvec status`.
      Tag releases as v(version) after the bump commit.
      (No double hyphen anywhere in this comment: XML forbids it.)
    -->
    <Version>0.1.27</Version>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <MailvecRepoRoot>$(MSBuildThisFileDirectory)</MailvecRepoRoot>
  </PropertyGroup>

  <!-- Copy sqlite-vec native binaries into every project's output directory so
       `./runtimes/<rid>/native/vec0.dylib` resolves at runtime. The Exists
       guard prevents a build break when ops/fetch-sqlite-vec.sh hasn't run. -->
  <ItemGroup Condition=" Exists('$(MailvecRepoRoot)runtimes/osx-arm64/native/vec0.dylib') ">
    <None Include="$(MailvecRepoRoot)runtimes/osx-arm64/native/vec0.dylib"
          Link="runtimes/osx-arm64/native/vec0.dylib"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
  </ItemGroup>
  <ItemGroup Condition=" Exists('$(MailvecRepoRoot)runtimes/osx-arm64/native/VERSION') ">
    <None Include="$(MailvecRepoRoot)runtimes/osx-arm64/native/VERSION"
          Link="runtimes/osx-arm64/native/VERSION"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
  </ItemGroup>
  <ItemGroup Condition=" Exists('$(MailvecRepoRoot)runtimes/osx-x64/native/vec0.dylib') ">
    <None Include="$(MailvecRepoRoot)runtimes/osx-x64/native/vec0.dylib"
          Link="runtimes/osx-x64/native/vec0.dylib"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
  </ItemGroup>
  <ItemGroup Condition=" Exists('$(MailvecRepoRoot)runtimes/osx-x64/native/VERSION') ">
    <None Include="$(MailvecRepoRoot)runtimes/osx-x64/native/VERSION"
          Link="runtimes/osx-x64/native/VERSION"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
  </ItemGroup>

</Project>
