<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mailvec.Cli\Mailvec.Cli.csproj" />
    <!-- For the ToolCallLogger <-> eval-import log-format contract test:
         the producer type lives in the MCP server. -->
    <ProjectReference Include="..\..\src\Mailvec.Mcp\Mailvec.Mcp.csproj" />
  </ItemGroup>

</Project>
