<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    The version surfaced via initialize.serverInfo.version comes from the
    repo-wide <Version> in Directory.Build.props (one version for all four
    binaries + manifest.json + the tray). ops/build-mcpb.sh "bump" updates
    all of them atomically — don't add a per-project override here.
  -->

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mailvec.Mcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mailvec.Core\Mailvec.Core.csproj" />
    <!-- PDF page rasterisation (PDFium + SkiaSharp, native) lives in Mailvec.Pdf
         so the native dep doesn't leak into Core/Indexer/Cli. -->
    <ProjectReference Include="..\Mailvec.Pdf\Mailvec.Pdf.csproj" />
  </ItemGroup>

</Project>
