<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Mailvec.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- CopyToPublishDirectory=Never: this is the developer's gitignored local
         override; `dotnet publish` (install.sh/redeploy.sh) must not bake it
         into the deployed CLI, where a leftover experiment key (e.g. an
         Ollama:EmbeddingModel override) would silently apply in "prod". -->
    <Content Include="appsettings.Local.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" Condition="Exists('appsettings.Local.json')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mailvec.Core\Mailvec.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mailvec.Cli.Tests" />
  </ItemGroup>

</Project>
