<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Mailvec.Embedder-de2d6f9d-aa58-4b9e-b7a7-7896947d71d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mailvec.Core\Mailvec.Core.csproj" />
    <!-- PDF page rasterisation for the scanned-PDF OCR pass (PDFium + SkiaSharp,
         native). Same isolated project the MCP server uses. -->
    <ProjectReference Include="..\Mailvec.Pdf\Mailvec.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mailvec.Embedder.Tests" />
  </ItemGroup>

</Project>
